.ParticipantList {
  display: grid;
  grid-template-columns: 20px 1fr 2fr 1fr 1fr 1fr;
  grid-auto-rows: 20px;
  grid-gap: 4px;
  grid-row-gap: 0px;
}

.Item {
  display: grid;
}

.ItemHeader {
  display: grid;
  font-weight: bold;
  white-space: nowrap;
}

.Status {
  display: inline-block;
  color: hsla(96, 96%, 27%, 1);
}

.Index {
  text-align: right;
  font-weight: bold;
}

.Line {
  grid-column: 1/6;
  margin-top: 22px;
  border-bottom: 1px solid hsla(0, 0%, 80%, 1);
}

.LineEnd {
  grid-column: 6/7;
  margin-top: 22px;
}

@media (max-width: 1000px) {
  .Line {
    margin-top: 32px;
  }

  .LineEnd {
    margin-top: 32px;
  }
}
